# jungjik-price

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.gemini/: styleguide.md
src/main/java/com/zz95/jungjik/: JungjikApplication.java
src/main/java/com/zz95/jungjik/api/admin/: AdminPriceController.java
src/main/java/com/zz95/jungjik/api/price/: PriceHistoryController.java
src/main/java/com/zz95/jungjik/api/product/: ProductController.java
src/main/java/com/zz95/jungjik/api/scraping/: ScrapingController.java
src/main/java/com/zz95/jungjik/controller/: ScrapingController.java
src/main/java/com/zz95/jungjik/domain/price/: PriceHistory.java  PriceHistoryRepository.java  PriceHistoryService.java  PriceUpdateService.java
src/main/java/com/zz95/jungjik/domain/product/: Product.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductService.java
src/main/java/com/zz95/jungjik/domain/sort/: ProductSortType.java
src/main/java/com/zz95/jungjik/global/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/zz95/jungjik/schedule/: PriceCollectScheduler.java
src/main/java/com/zz95/jungjik/scraping/: PriceScraper.java  ScrapedProduct.java  ScraperResolver.java  ScraperType.java  UserAgentProvider.java
src/main/resources/: application-sample.yaml  application.yaml
src/main/resources/db/migration/: V20260129213625__create_product_table.sql  V20260206130000__add_current_price_to_product.sql  V20260222153522__add_price_change_columns_to_product.sql  V20260222172321__add_diff_columns_to_product.sql  V20260315214729__create_product_target_price_alert_table.sql
src/main/resources/static/common/: common.css  header.css  header.js
src/main/resources/static/product/: detail.css  detail.js  list.css  list.js
src/main/resources/templates/layouts/: header.html  main.html
src/main/resources/templates/product/: detail.html  list.html
src/test/java/com/zz95/jungjik/: JungjikApplicationTests.java
src/test/resources/: application-sample.yaml
(+29 files in other folders)
